cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Oscillator Chain Demo: Interactive Demonstrator of Structural Methods for Mechanical Oscillatory Systems"
authors:
  - family-names: "Eliseev"
    given-names: "Andrey"
version: 1.1.0
date-released: 2026-07-11
url: "https://github.com/poleya/oscillator-chain-demo"
doi: "10.5281/zenodo.21310022"
abstract: >
  Interactive web-based demonstrator for structural mathematical modeling
  of mechanical oscillatory systems. Implements two operating modes:
  Game mode (Tetris-like construction of 1D oscillator chains with 8 element types)
  and Science mode (comparative analysis of structural and numerical FRF methods).
  Validates structural method for linear systems and demonstrates its
  inapplicability for nonlinear systems (Duffing model, quadratic damping).
keywords:
  - oscillatory systems
  - structural modeling
  - vibration mechanics
  - Duffing oscillator
  - FRF analysis
  - educational software
  - gamification
  - Eliseev school
license: MIT
type: software
